# Server config
PORT=4000

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password_pgsql
DB_NAME=return_point
JWT_SECRET=AkuCint4P3mw3b
# UPLOAD_DIR=./src/uploads

# JWT Configuration
JWT_SECRET=rahasia
JWT_EXPIRES_IN=7d

# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB

# CORS
FRONTEND_URL=http://localhost:3000