# Server config
PORT=3001

# Database config - Neon PostgreSQL
DB_HOST=ep-patient-poetry-a1t4ey0c-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_hSYKF6BErxd1
DB_NAME=neondb

# JWT Configuration
JWT_SECRET=

# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB

# CORS
FRONTEND_URL=

# Environment
NODE_ENV=production