# Server config
PORT=4000

# Database config
DB_HOST=ep-aged-dream-a1dmq809-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Y30iuVStdLkI
DB_NAME=neondb
JWT_SECRET=AkuCint4P3mw3b
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app
# UPLOAD_DIR=./src/uploads

# JWT Configuration
JWT_SECRET=rahasia
JWT_EXPIRES_IN=7d

# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB

# CORS
FRONTEND_URL=http://localhost:3000